# PhotosAudioApp

./: my-release-key.keystore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chatphotosapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatphotosapp/: LoginActivity.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/example/chatphotosapp/Model/: HttpWrap.kt
app/src/main/java/com/example/chatphotosapp/MyLogic/: Network.kt  PictureService.kt  ServiceCreator.kt  UserService.kt
app/src/main/java/com/example/chatphotosapp/MyUi/: HistoryScreen.kt  LoginScreen.kt  MainScreen.kt  PictureActions.kt  ProfileScreen.kt  ShowDetails.kt
app/src/main/java/com/example/chatphotosapp/Utils/: Camera.kt  Loading.kt  OverlayImagePainter.kt
app/src/main/java/com/example/chatphotosapp/ViewModel/: LoginViewModel.kt  PictureViewModel.kt
app/src/main/java/com/example/chatphotosapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/chatphotosapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
