[versions]
accompanistPermissionsVersion = "0.31.2-alpha"
agp = "8.6.0"
cameraExtensionsVersion = "1.3.0-alpha05"
cameraCoreVersion = "1.3.0-alpha05"
cameraCamera2Version = "1.3.0-alpha05"
cameraLifecycleVersion = "1.3.0-alpha05"
cameraVideoVersion = "1.3.0-alpha05"
camposerVersion = "0.4.0"
coilCompose = "2.7.0"
comSquareupOkhttp3Okhttp = "4.12.0"
converterGsonVersion = "2.9.0"
googleExoplayerDashVersion = "2.18.5"
googleExoplayerUiVersion = "2.18.5"
googleExoplayerCoreVersion = "2.18.5"
gsonVersion = "2.10.1"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.04.01"
retrofitVersion = "2.11.0"
runtimeLivedataVersion = "1.7.1"
squareupLoggingInterceptorVersion = "4.9.3"

[libraries]
androidx-camera-camera-view8 = { module = "androidx.camera:camera-view", version.ref = "cameraExtensionsVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedataVersion" }
camera-video = { module = "androidx.camera:camera-video", version.ref = "cameraVideoVersion" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraLifecycleVersion" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCamera2Version" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCoreVersion" }
camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "cameraExtensionsVersion" }
camposer = { module = "io.github.ujizin:camposer", version.ref = "camposerVersion" }
coil-kt-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
com-google-android-exoplayer-exoplayer-core2 = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "googleExoplayerCoreVersion" }
com-google-android-exoplayer-exoplayer-ui2 = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "googleExoplayerUiVersion" }
com-google-android-exoplayer-exoplayer-dash2 = { module = "com.google.android.exoplayer:exoplayer-dash", version.ref = "googleExoplayerDashVersion" }
com-squareup-okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "squareupLoggingInterceptorVersion" }
com-squareup-okhttp3-okhttp2 = { module = "com.squareup.okhttp3:okhttp", version.ref = "comSquareupOkhttp3Okhttp" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGsonVersion" }
google-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissionsVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

